{
    "name": "numberninecms/numbernine",
    "type": "symfony-pack",
    "license": "MIT",
    "description": "NumberNine CMS",
    "require": {
        "numberninecms/cms": "0.1.*-dev",
        "numberninecms/chapterone": "0.1.*-dev",
        "numberninecms/faker": "0.1.*-dev"
    }
}
