{
    "name": "numberninecms/numbernine",
    "type": "symfony-pack",
    "license": "MIT",
    "description": "NumberNine CMS",
    "require": {
        "numberninecms/cms": "^0.2",
        "numberninecms/chapterone": "^0.2"
    }
}
